# erp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bearxyz/: ErpApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/processes/: ForUse.bpmn  PurchasingAudit.bpmn  default.bpmn
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/css/: OpenSans.css  color.css  common.css  main.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-skins.min.css
src/main/resources/static/js/: app.config.js  app.min.js  geo_utf-8.js  settings.js
src/main/resources/templates/: 403.html  404.html  500.html  dashboard.html  home.html  login.html
src/main/resources/templates/agent/: contract.html  create.html  index.html  resetPwd.html
src/main/resources/templates/client/: benefit.html  edit.html  index.html  resetPwd.html  setAccount.html  setBenefit.html
src/main/resources/templates/clientres/: create.html  edit.html  index.html  man.html
src/main/resources/templates/common/: changePwd.html  selectProduct.html  tasks.html
src/main/resources/templates/communication/: create.html
src/main/resources/templates/config/: index.html
src/main/resources/templates/contract/: complete.html  create.html  editproject.html  reApply.html  sec.html
src/main/resources/templates/coupon/: create.html  index.html  list.html
src/main/resources/templates/custom/: chooseprovince.html  index.html
src/main/resources/templates/dict/: create.html  edit.html  index.html
src/main/resources/templates/foruse/: apply.html  complete.html  index.html  list.html  reApply.html  show.html
src/main/resources/templates/goods/: create.html  edit.html  index.html
src/main/resources/templates/mech/: chooseprovince.html  index.html
src/main/resources/templates/my/: create.html  createworkorder.html  cusorder.html  goods.html  info.html  order.html  secorder.html  support.html  workorder.html
src/main/resources/templates/notice/: create.html  edit.html  index.html  read.html
src/main/resources/templates/order/: index.html
src/main/resources/templates/package/: index.html
src/main/resources/templates/partner/: create.html  edit.html  index.html
src/main/resources/templates/permission/: create.html  edit.html  index.html
src/main/resources/templates/person/: create.html  edit.html
src/main/resources/templates/present/: apply.html  complete.html  index.html  list.html  reApply.html  show.html
src/main/resources/templates/product/: cart.html  index.html  order.html  secindex.html  secordorder.html
src/main/resources/templates/purchasing/: apply.html  complete.html  index.html  project.html  reApply.html  show.html
src/main/resources/templates/purchasingorder/: apply.html  assign.html  complete.html  index.html  reApply.html  show.html
src/main/resources/templates/qa/: create.html  edit.html  index.html  list.html
src/main/resources/templates/replenishment/: apply.html  complete.html  index.html  reApply.html
src/main/resources/templates/report/: areasale.html  comefrom.html  customersale.html  productareasale.html  productsale.html  project.html  projectsale.html  purchasing.html  saleman.html  status.html  stockin.html
src/main/resources/templates/resource/: index.html  order.html
src/main/resources/templates/returnvisit/: create.html  edit.html
src/main/resources/templates/role/: assign.html  create.html  edit.html  index.html
src/main/resources/templates/sale/: apply.html  complete.html  createGroupbuy.html  detail.html  groupbuy.html  index.html  list.html  reApply.html
src/main/resources/templates/scrapt/: apply.html  complete.html  index.html  reApply.html
src/main/resources/templates/stock/: applyIn.html  applyOut.html  complete.html  detail.html  index.html  list.html  print.html  purchasing-in-list.html  scrapt.html  selectTransport.html
src/main/resources/templates/support/: index.html
src/main/resources/templates/supportapply/: apply.html  assign.html  complete.html  create.html  index.html
src/main/resources/templates/teacher/: create.html  index.html  resetPwd.html
src/main/resources/templates/user/: assign.html  create.html  index.html  resetPwd.html
src/main/resources/templates/warehouse/: create.html  edit.html  index.html
src/main/resources/templates/workflow/: create.html  index.html
(+260 files in other folders)
