buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://vaadin.com/nexus/content/repositories/vaadin-addons" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://vaadin.com/nexus/content/repositories/vaadin-addons" }
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.jodd:jodd:3.3.2')
    compile('joda-time:joda-time:2.9.9')
    compile('org.activiti:activiti-spring-boot-starter-basic:5.22.0')
    compile('org.activiti:activiti-spring-boot-starter-actuator:5.22.0')
    compile('org.activiti:activiti-spring-boot-starter-jpa:5.22.0')
    compile('org.apache.xmlgraphics:batik-codec:1.7')
    compile('org.apache.xmlgraphics:batik-css:1.7')
    compile('org.apache.xmlgraphics:batik-svg-dom:1.7')
    compile('org.apache.xmlgraphics:batik-svggen:1.7')
    compile('org.activiti:activiti-explorer:5.22.0'){exclude(group:'org.slf4j', module:'slf4j-log4j12')}
    compile('org.activiti:activiti-diagram-rest:5.22.0')
    compile('org.activiti:activiti-simple-workflow:5.22.0')
    compile('org.activiti:activiti-spring:5.22.0')
    compile('org.apache.shiro:shiro-spring:1.4.0')
    compile('org.apache.shiro:shiro-ehcache:1.4.0')
    compile("org.thymeleaf:thymeleaf:3.0.7.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.7.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")
    compile('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')
    compile('org.apache.poi:poi:3.16')
    compile('org.apache.poi:poi-scratchpad:3.16')
    compile files('libs/ojdbc6.jar')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
