server.port=8000
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@erp.xjdpx.com:1521:orcl
spring.datasource.username = xiaojudeng
spring.datasource.password = xjd

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password =

spring.datasource.jmx-enabled = true
spring.datasource.tomcat.initial-size = 5
spring.datasource.tomcat.max-active = 50
spring.datasource.tomcat.min-idle = 5
spring.datasource.tomcat.max-idle = 25
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.max-age = 600000
spring.datasource.tomcat.time-between-eviction-runs-millis = 5000
spring.datasource.tomcat.min-evictable-idle-time-millis = 60000
#spring.datasource.tomcat.validation-query = SELECT 1
spring.datasource.tomcat.validation-query = SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-query-timeout = 3
spring.datasource.tomcat.validation-interval = 15000
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.test-on-return = false
spring.datasource.tomcat.jdbc-interceptors = ConnectionState
spring.datasource.tomcat.default-transaction-isolation = 2

spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true

spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates

management.security.enabled=false

spring.activiti.db-identity-used=false
spring.activiti.process-definition-location-prefix=classpath:/processes

spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb

mybatis.configuration.map-underscore-to-camel-case=true
